<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Moka loan</title>
</head>
<body>
  <br> <br> <br><br> <br><br>
  <div class="container">
    <h1 class="title">Moka loan</h1>
    <br><br> <br><br>
    <p class="description"> Make sure you are connected to the intenet while using our services </p>
    <button class="cta-button"><a href="../first4/index.html" class="button">Next</a></button>
  </div>
</body>
</html>
