<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Moka Loan</title>
</head>
<body>
  <br> <br> <br><br> <br><br>
  <div class="container">
    <h1 class="title">Moka loan</h1>
    <br><br> <br><br>
    <p class="description"> Thank you for your patience. 
      We utilize advertisements to generate additional income during periods of loss. 
      However, regrettably, not all applicants fulfill their payment obligations promptly. 
      Now, let's proceed to the loan application page.</p>
    <button class="cta-button"><a href="../RgLgin/RgLgin.html" class="button"> Get Started </a></button>
  </div>
</body>
</html>
