/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 100px;
  font-family: Arial, sans-serif;
  background-image: url("../assets/Mama-Mbogas.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  /* Animation */
  animation-name: fade-in;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.title {
  font-size: 32px;
  color: #333;
  margin-bottom: 16px;
}

.description {
  font-size: 18px;
  color: #666;
  margin-bottom: 24px;
}

.cta-button {
  font-size: 18px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}
.cta-button a{
  text-decoration: none;
  color: #fff;
}
.cta-button a{
  text-decoration: none;
  color: #fff;
}