<!DOCTYPE html>
<html>
<head>
  <title>Application Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Loan Policy - Prototype effective 2023</h1>

  <h2>1. Introduction</h2>
  <p>This Loan Policy ("Policy") sets out the guidelines and procedures for granting loans to eligible individuals or entities ("Borrowers") by Moka ("Lender"). This Policy is a prototype and subject to revision and refinement based on the needs and requirements of [Your Organization]. The purpose of this Policy is to ensure transparency, fairness, and responsible lending practices.</p>

  <h2>2. Loan Eligibility Criteria</h2>
  <h3>2.1 Borrower Eligibility</h3>
  <p>To be eligible for a loan, Borrowers must meet the following criteria:</p>
  <ul>
    <li>Be at least 18 years of age or the legal age of majority in their jurisdiction.</li>
    <li>Demonstrate a reliable source of income or ability to repay the loan.</li>
    <li>Provide valid identification and necessary documentation as per the Lender's requirements.</li>
    <li>Comply with any additional criteria established by the Lender.</li>
  </ul>

  <h3>2.2 Loan Purpose</h3>
  <p>Loans may be granted for purposes such as personal expenses, education, business development, home improvement, or any other legitimate purpose deemed acceptable by the Lender.</p>

  <h2>3. Loan Application Process</h2>
  <h3>3.1 Application Submission</h3>
  <p>Borrowers must complete a loan application form provided by the Lender. The application should include accurate and up-to-date information regarding the Borrower's personal, financial, and employment details.</p>

  <h3>3.2 Documentation</h3>
  <p>Borrowers must provide supporting documentation, such as identification proof, income statements, bank statements, and any other documents requested by the Lender to assess the loan application.</p>

  <h3>3.3 Creditworthiness Assessment</h3>
  <p>The Lender will conduct a thorough assessment of the Borrower's creditworthiness, which may include credit checks, verification of financial information, and evaluation of repayment capacity. The Lender reserves the right to decline loan applications if the Borrower's creditworthiness is deemed inadequate.</p>
 <p> Contibution made is considered as donation</p>
  <h2>4. Loan Terms and Conditions</h2>
  <h3>4.1 Loan Amount</h3>
  <p>The Lender will determine the maximum loan amount based on the Borrower's creditworthiness, income, and other relevant factors. The Borrower can request a specific loan amount, which will be subject to the Lender's approval.</p>

  <h3>4.2 Interest Rate and Fees</h3>
  <p>The Lender will establish the applicable interest rate and any fees associated with the loan. These details will be communicated to the Borrower during the loan application process.</p>

  <h3>4.3 Repayment Schedule</h3>
  <p>The Borrower will be provided with a repayment schedule, including the installment amount, frequency, and duration. The Borrower must adhere to the agreed-upon repayment schedule to avoid penalties or additional charges.</p>

  <h2>5. Loan Disbursement and Security</h2>
  <h3>5.1 Disbursement</h3>
  <p>Upon approval of the loan application, the Lender will disburse the loan funds to the Borrower through an agreed-upon method, such as direct deposit or check.</p>

  <h3>5.2 Security</h3>
  <p>Depending on the loan amount and other factors, the Lender may require collateral or other forms of security to secure the loan. The specific requirements for collateral will be communicated to the Borrower, if applicable.</p>

  <h2>6. Loan Default and Consequences</h2>
  <h3>6.1 Default</h3>
  <p>A loan is considered in default if the Borrower fails to make the scheduled payments within the agreed-upon timeframe. The Lender may take appropriate actions to recover the outstanding amount, which may include legal proceedings and reporting to credit bureaus.</p>

  <h3>6.2 Consequences of Default</h3>
  <p>Defaulting on a loan may result in additional interest, penalties, or fees. It may also negatively impact the Borrower's credit history and future loan eligibility.</p>

  <h2>7. Policy Review and Modification</h2>
  <p>This Loan Policy is a prototype and subject to periodic review and modification by Moka. Any updates or changes to this Policy will be communicated to the Borrowers through appropriate channels.</p>

  <h2>8. Conclusion</h2>
  <p>This Loan Policy prototype aims to provide an overview of the lending process and guidelines followed by [Your Organization]. The Lender reserves the right to make exceptions, impose additional requirements, or reject loan applications based on its discretion and risk assessment.</p>

  <p>Please note that this prototype Loan Policy is provided for informational purposes only and should not be considered as legal advice. Borrowers are encouraged to seek professional advice before entering into any loan agreement.</p>
    <a href="#" class="button">Accept</a>
  </div>
</body>
</html>
