<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Moka loan</title>
</head>
<body>
  <br> <br> <br><br> <br><br>
  <div class="container">
    <h1 class="title">Flexible Loan</h1>
    <br><br> <br><br>
    <p class="description"> Get Loan From 100 to 100 000 with flexible tenure and intrest rate</p>
    <button class="cta-button"> <a href="../first3/index.html" class="button"> Next</a></button>
  </div>
</body>
</html>
