<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Moka Loan</title>
</head>
<body>
  <br> <br> <br><br> <br><br>
  <div class="container">
    <h1 class="title">Moka loan</h1>
    <br><br> <br><br>
    <p class="description"> Obtain a loan with fast and effortless approval. </p>
    <button class="cta-button"> <a href="./first1/index.html" class="button"> Next</a></button>
  </div>
</body>
</html>
