<!DOCTYPE html>
<html>
<head>
  <title>Registration and Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="RgLgin.css">
</head>
<body>
  <div class="container">
    <h2 style="background-color: blue;">Registration and Login</h2>
    <div class="button-container">
      <a href="../registration/registration.html" class="button">Create Account</a>
      <a href="../login/login.html" class="button">Login</a>
    </div>
  </div>
</body>
</html>
