body {
  background-image: url("../assets/mamamboga.jpg");
  background-size: cover;
  background-repeat: no-repeat;
 }

.container {
    max-width: 315px;
    margin: 0 auto;
    padding: 106px;
    text-align: center;
    color: #fff;
    border: 1px solid #ccc;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .button-container a {
    display: inline-block;
    padding: 10px 20px;
    margin: 40px;
    background-color: #0b21ea;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .button-container a:hover {
    background-color: #45a049;
  }
  