<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <br>
  <br>
  <div class="container">
    <h2>Registration Form</h2>
    <form id="registration-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <div class="form-group">
        <button type="submit"><a href="../dashboard/dashboard.html" class="button">Register</a></button> 
        &nbsp;&nbsp; &nbsp;
       <button><a href="../login/login.html" class="button">Login</a></button> 
      </div>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
