/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../assets/mamamboga.jpg");
  background-size: cover;
  background-repeat: no-repeat;
 }
 
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #fff;
  }
  
  .form-group {
    margin-bottom: 20px;
    
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
  }
  .form-group button a {
  color: white; /* Set text color to white */
  text-decoration: none; /* Remove underline */
  }
  
  .form-group button:hover {
    background-color: #45a049;
    color: #fff;
  }
  
  /* Responsive Styles */
  
  @media (max-width: 600px) {
    .container {
      max-width: 100%;
      padding: 10px;
    }
  
    .form-group input {
      padding: 8px;
    }
  }
  
  /* Add more media queries as needed */
  