<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
  <br>
  <br>
  <div class="container">
    <h2>Login Form</h2>
    <form id="login-form">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit"><a href="../dashboard/dashboard.html" class="button">Login</a></button> 
         &nbsp;&nbsp; &nbsp;
        <button><a href="../registration/registration.html" class="button">Signup</a></button> 
      </div>
    </form>
  </div>
  <script src="login.js"></script>
</body>
</html>
