<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loan Application Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body background="">
  <header>
    <h1>Loan Application Dashboard</h1>
  </header>
  <div class="container">
  <div id="app"></div>
</div>

  <script src="dashboard.service.js"></script>
  <script src="typescript-card.js"></script>
  <script src="dashboard.js"></script>
</body>
</html>
